/* components/jurisdictionSmallPopup/jurisdictionSmallPopup.wxss */
.JurisdictionSmallstyle{
  width: 488rpx;
  min-height: 550rpx;
  background: #fff;
  text-align: center;
  border-radius: 20rpx
}
.title{
  font-size:38rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:30rpx;
  text-align: center;
  margin: 50rpx 0 30rpx;
}
.tip{
  font-size:30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:30rpx;
  text-align: center;
}
.imgLogin{
  width: 420rpx;
  height: 230rpx;
  margin-top: 40rpx;
}
.btnBox{
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  margin: 30rpx 0;
}
.disNone{
  font-size:26rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(137,109,255,1);
  line-height:60rpx;
  padding: 0 45rpx;
  box-sizing: border-box;
  text-align: center;
  border-radius: 40rpx;
  border: 2rpx solid rgba(137,109,255,.5);
  background: #fff;
}
.sure{
  font-size:26rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:#fff;
  line-height:60rpx;
  padding: 0 45rpx;
  box-sizing: border-box;
  text-align: center;
  border-radius: 40rpx;
  background: rgba(137,109,255,1);
  position: relative;
}
.getUserInfoBtn{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0;
  top: 0
}