<!--pages/inviteShare/inviteShare.wxml-->
<!-- <tabBar_top navbarData="{{navbarData}}"></tabBar_top> -->
<!-- wx:if="{{!userData.isNewMember}}" -->
<wxs src="../../utils/util.wxs" module="util" />
<!-- <image src='{{imgUrl}}invite/couponHeader.png' class='couponHeader'></image> -->
<view class='netWork fadeIn animated' wx:if='{{!IsshowNetStatus}}'>
  <text class='iconicon-test5 iconfont netWorkImg'></text>
  <text class='netWorkCont'>当前网络不可用，请检查你的网络设置</text>
</view>
<!-- 不是新用户 -->
<block wx:if="{{!userAdmin}}">
  <view>
    <view class="banner">
      <image src="{{inviteMember.config.banner1}}" class='fadeIn animated'/>
      <!-- <view class="qrcode" wx:if="{{qrcode}}">
        <image src="{{qrcode}}" class='fadeIn animated' />
        <text>点击保存并分享</text>
      </view> -->
        <view class='ruleBtn fadeInRight animated.delay-05s' bindtap='jumpToRuleDetail'>
           <text class='iconfont iconicon-test20 ruleBtnIcon'></text>
           <text class='ruleText'>活动规则</text>
        </view>
    </view>

    <view class="content">
      <view class="return-course">
        <text>返回约课</text>
        <image src="{{imgUrl}}invite/icon_arrow_right.png" />
        <button open-type='getUserInfo' class='couponRightButton' bindgetuserinfo = 'handleReturnCourseTap' data-path='pages/index/index'></button>
      </view>

      <!-- <view class="invite-wrapper fadeIn animated" wx:if="{{inviteMember.name && !isShare}}">
        <image class="invite-avatar" wx:if='{{inviteMember.head_img}}' src="{{inviteMember.head_img}}" />
        <image class="invite-avatar"wx:elif='{{!inviteMember.head_img}}' src="{{imgUrl}}invite/default_header.png" />
        <view class="invite-title-wrapper">
          <view class="invite-title"><text>{{inviteMember.name}}</text>{{inviteMember.config.info1}}</view>
          <view class="invite-subtitle">{{inviteMember.config.info2}}</view>
        </view>
      </view> -->

      <button class="invite-btn fadeIn animated analysis_invite_Immediate" open-type='share' wx:if='{{userData.id}}'>立即邀请</button>
      <view class="face-invite-btn analysis_invite_facetoface" bindtap="handleFaceInviteBtnTap">面对面邀请</view>

      <view class="total-wrapper">
        <view class="total-amount">
          <!-- <loading invitedInfo = '{{!invitedInfo}}'></loading> -->
          <view class="total-number" wx:if='{{invitedInfo}}'>{{invitedInfo.invited_coupon_amount || 0}}<text class='dollor'>元</text></view>
          <view class="total-tips">代金券累计金额</view>
        </view>
        <view class="totle-line"></view>
        <view class="total-count">
          <!-- <loading invitedInfo = '{{!invitedInfo}}'></loading> -->
          <view class="total-number" wx:if='{{invitedInfo}}'>{{invitedInfo.invited_member_count || 0}}<text class='dollor'>人</text></view>
          <view class="total-tips">累计邀请人</view>
        </view>
      </view>

      <view class="invite-member-wrapper" wx:if="{{invitedInfo.invited_member_List.length}}">
        <view class="invite-member-title">
          <hr/>
          <view class="invite-member-count">已邀请好友<text>({{invitedInfo.invited_member_List.length}}人)</text></view>
          <hr/>
        </view>
        <view class="invite-member-list">
          <view class="invite-member-item" wx:for="{{invitedCouponList ||invitedInfo.invited_member_List}}" wx:key="index" wx:for-index='idx'>
            <image class="invite-member-avatar" wx:if='{{item.head_img}}' src="{{item.head_img}}" />
            <image class="invite-member-avatar"wx:elif='{{!item.head_img}}' src="{{imgUrl}}invite/MysteriousMan.png" />
            <view class="invite-member-name">{{item.nick_name || '神秘好友'}}</view>

            <loading invitedCouponList = '{{!invitedCouponList}}'></loading>
            <view wx:if='{{invitedCouponList[idx].sub_flag === 0 && invitedCouponList}}' class='remind analysis_invite_tip'>提醒关注 <button class='remindBtn' bindtap='showCopyPopup'></button> </view>
            <view wx:elif='{{invitedCouponList[idx].sub_flag === 1 && invitedCouponList}}' class='receiveCoupon'>
               <text class='receiveCouponPrice'>+{{invitedCouponList[idx].coupon_amount || 0}}元</text>
               <text>已关注公众号，{{invitedCouponList[idx].order_count > 0 ? "已下单" : "未下单"}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>

    <!-- <view class="tips">
      <view class="tips-title">【活动细则】</view>
      <rich-text nodes="{{shareCoupon.info}}"></rich-text>
    </view> -->

  </view>
</block>
<!-- 新用户 -->
<block wx:if="{{userAdmin}}">
  <view style="position:relative;margin-top:{{marginTopBar}}px;">
    <view class="header-background fadeIn animated">
      <image src="{{inviteMember.config.banner2}}" />
    </view>
    <view class="center-background"></view>
    <view class="center-content">
      <image class="center-avatar fadeIn animated" src="{{inviteMember.head_img}}" />
      <view class="center-name fadeIn animated"><text class='inviteName'>{{inviteMember.name || "J&J"}}@ </text>带你1小时变瘦变美
      </view>
      
      <view class='centerText fadeIn animated'>      
        <text class='iconxingzhuang iconfont point'></text>
        <!-- 新用户 -->
        <view class='centerText2' wx:if='{{userAdmin == 2}}'>
           <view class='centerText2'>您已获得新人专属特权
           <view class='centerText2'>任意课程，首单立减至<text class='dollor2'>39元</text></view>
           </view>
        </view>
        <!-- 本人 -->
        <view class='centerText2' wx:if='{{userAdmin == 1}}'>
           <view class='centerText2'>不能领取自己
           <view class='centerText2'>发放的特权哦～</view>
          </view>
        </view>
        <!-- 老用户，未下单/已下单 -->
        <view class='centerText2' wx:if='{{userAdmin == 3}}'>
           <view class='centerText2'>您已领取过特权，
           <view class='centerText2'>不能重复领取哦～</view>
           </view>
        </view>
        <text class='iconxingzhuang- iconfont point2'></text>
      </view>
      
      <view class='courseBtnBox fadeIn animated' wx:if='{{userAdmin == 1}}'>
          <view class='courseBtn'>邀请好友赢礼券
            <button class='couponRightButton' open-type='share'></button>
          </view>
      </view>
      <view class='courseBtnBox fadeIn animated' wx:elif='{{userAdmin == 2}}'>
          <view class='courseBtn'>查看课表
            <button class='couponRightButton' open-type='getUserInfo' bindgetuserinfo = 'handleReturnCourseTap'></button>
          </view>
      </view>
      <view class='courseBtnBox fadeIn animated' wx:elif='{{userAdmin == 3 && userData.order_count > 0}}'>
          <view class='courseBtn2'>邀请好友赢领券
             <button class='couponRightButton' open-type='share'></button>
          </view>
          <view class='courseBtn courseBtn3'>开始约课
            <button class='couponRightButton' open-type='getUserInfo' bindgetuserinfo = 'handleReturnCourseTap'></button>
          </view>
      </view>
      <view class='courseBtnBox fadeIn animated' wx:else>
          <view class='courseBtn'>开始约课
            <button class='couponRightButton' open-type='getUserInfo' bindgetuserinfo = 'handleReturnCourseTap'></button>
          </view>
      </view>

    </view>
  </view>
</block>

<van-popup show='{{tipsState}}' 
           custom-class='tipsStyle'
           z-index = '1001'>
    <view class='tips2'>
      <view class='tips_title2'>提醒关注口令已生成</view>
      <view class='tips_text'>点击下方链接，关注Justin & Julie公众号。资讯福利一手掌握，活动福利不再错过~
      {{copyLinkGZH}}</view>
      <view class='btn_popup'>
         <view class='noneBtn' bindtap='closeNone'>暂不提醒</view>
         <view class='cofirmBtn' bindtap='comfirmCopy'>
             去粘贴
         </view>
      </view>
   </view>
</van-popup>
<!-- <van-popup show="{{ showShareState }}" 
           bind:click-overlay='onCloseShareImg' 
           catchtouchmove="{{true}}" 
           safe-area-inset-bottom 
           custom-style='margin-top:-120rpx'>
    <view class='PostImgBox'>
      <view class='poste_box' id='canvas-container' style='width:100%;height:100%;;overflow:hidden'>
        <canvas canvas-id="myCanvas" style="width:100%;height:100%;overflow:hidden" class='fadeIn animated' wx:if='{{showShareState}}'/>
      </view>
      <view class='sharePostBtn' bindtap='savePostLocation'>保存本地</view>
    </view>
</van-popup> -->

<van-popup show="{{ isShadeShow }}" 
           bind:click-overlay='onClose' 
           catchtouchmove="{{true}}" 
           safe-area-inset-bottom 
           custom-style='margin-top:-120rpx;background:none;border-radius:16rpx;'>
  <view class='inviteYou'>
     <view class='lineBox'>
       <view class='line1'></view>
       <view class='ball'></view>
     </view>
     <text class='inviteYouText'>邀请有礼</text>
     <view class='lineBox'>
       <view class='ball'></view>
       <view class='line2'></view>
     </view>
  </view>
  <view class='qrcodeBox'>
    <image src="{{qrcode}}"  class='qrcodeImg'/>
  </view>
  <view class='qrcode-tipsBox'>
    <image src='{{imgUrl}}invite/shareImgBottom.png' class='qrcode-tipsImg'></image>
    <view class='textBox'>
      <text class="text" decode="true"><text class='textNew'>新用户扫码</text>\n领取共{{shareCoupon.amount}}元代金券</text>
    </view>
  </view>
  <!-- <image src='{{imgUrl}}invite/closeBtn.png' class='closeBtn' bindtap='onClose'></image> -->
  <text class='iconfont iconicon-test18 closeIcon' bindtap='onClose'></text>
</van-popup>

<jurisdictionPopup state = '{{jurisdictionState}}'
                   bindmyevent='bindgetuserinfo'></jurisdictionPopup>





