<!--components/jurisdictionPopup/jurisdictionPopup.wxml-->
<!--pages/index/index.wxml-->
<van-popup show="{{ state }}" custom-class='Jurisdictionstyle' z-index = '1001'>
  <view class='startUp'>
    <view class='startUpBox'>
       <text class='iconfont iconxingzhuangjiehe-1 icon1'></text>
       <text class='iconfont iconfenzu-9 icon2'></text>
       <view class="introductionBox">
          <view class="lineBox">
            <view class="line" wx:for='{{3}}' wx:key='{{index}}'></view>
          </view>
          <view class="introduction">
            <view class="introductionItem">查看门店</view>
            <view class="introductionItem">预约课程</view>
            <view class="introductionItem">路线指引</view>
            <view class="introductionItem">优惠活动</view>
          </view>
          <view class="lineBox lineBox2">
            <view class="line" wx:for='{{3}}' wx:key='{{index}}'></view>
          </view>
        </view>
    </view>
    <view class='loading' wx:if='{{payLoad}}'>
      <view class='startUpCont2_noneLogin loadText loadingBox'>
        <view style='display:flex; align-items:center'>
          <text>加载中 </text>
          <text id="loading1">
            <text class="demo1"></text>
            <text class="demo1"></text>
            <text class="demo1"></text>
          </text>
        </view>
      </view>
    </view>
    <view class='box' wx:if='{{!payLoad}}'>
      <!-- <view class='startUpCont2_noneLogin'>需登录后方可使用</view> -->
      <view class='startUpCont2 fadeIn animated' wx:if='{{!userData && !userData.nick_name}}'>
        <button open-type='getUserInfo' bindgetuserinfo = 'bindgetuserinfo' class='getUserInfoBtn'></button>
        微信授权登录
      </view>
    </view>
  </view>
</van-popup>
