<!--pages/shareRanking/shareRanking.wxml-->
<view class='tab_nav animated fadeIn'>
   <view class='mounth tab_navItem' bindtap='chooseItem' data-id='0' style='color:{{index == 0 ? "#fff" : "#BFB0FF"}}'>本月</view>
   <view class='year tab_navItem' bindtap='chooseItem' data-id='1' style='color:{{index == 1 ? "#fff" : "#BFB0FF"}}'>今年</view>
   <view class='allToatl tab_navItem' bindtap='chooseItem' data-id='2' style='color:{{index == 2 ? "#fff" : "#BFB0FF"}}'>总计</view>
</view>

<view class='content'>
  <view class='ownRanking fadeIn animated'>
    <view class='ownRanking_pre'>
       <view class='headerImgBox3'>
         <image wx:if='{{!myRankData.before.head_img}}' src='{{imgUrl}}invite/avatar.png' class='headerImg'></image>
         <image wx:if='{{myRankData.before.head_img}}' src='{{myRankData.before.head_img}}' class='headerImg fadeIn animated'></image>

          <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/firstTag.png' wx:if='{{myRankData.before.rank == 1}}'></image>
          <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/secondTag.png' wx:if='{{myRankData.before.rank == 2}}'></image>
          <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/thirdTag.png' wx:if='{{myRankData.before.rank == 3}}'></image>
       </view>
       <view class='RankingText' wx:if='{{!isShowAllRank}}'>前一名</view>
       <view class='RankingText' wx:if='{{isShowAllRank}}'>{{myRankData.before.rank == 1 ? "第一名" : (myRankData.before.rank == 2 ? "第二名" : "--")}}</view>
       <view class='RankingNum'>{{myRankData.before.minute || "--"}}</view>
       <view class='RankingTime'>分钟</view>
    </view>
    <view class='ownRanking_mid'>
       <view class='headerImgBox'>
          <view class='headerImgBoxShadow'></view>
          <view class='headerImgBox2'>
            <view class='headerImgBox4'>
              <image wx:if='{{!myRankData.self.head_img}}' src='{{imgUrl}}invite/avatar.png' class='headerImg_mid'></image>
              <image wx:if='{{myRankData.self.head_img}}' src='{{myRankData.self.head_img}}' class='headerImg_mid fadeIn animated'></image>
              
              <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/firstTag.png' wx:if='{{myRankData.self.rank == 1}}'></image>
              <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/secondTag.png' wx:if='{{myRankData.self.rank == 2}}'></image>
              <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/thirdTag.png' wx:if='{{myRankData.self.rank == 3}}'></image>
            </view>
          </view>
       </view>
       <view class='RankingText' wx:if='{{!isShowAllRank}}'>排名：<text class='RankingTextCount'>{{myRankData.self.rank || '--'}}</text></view>
       <view class='RankingText RankingFirstText' wx:if='{{isShowAllRank}}'>{{myRankData.self.rank == 1 ? "第一名" : (myRankData.self.rank == 2 ? "第二名" : "--")}}</view>
       <view class='RankingNum'>{{myRankData.self.minute || "--"}}</view>
       <view class='RankingTime'>分钟</view>
    </view>
    <view class='ownRanking_next'>
       <view class='headerImgBox3'>
         <image wx:if='{{!myRankData.after.head_img}}' src='{{imgUrl}}invite/avatar.png' class='headerImg'></image>
         <image wx:if='{{myRankData.after.head_img}}' src='{{myRankData.after.head_img}}' class='headerImg fadeIn animated'></image>

         <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/firstTag.png' wx:if='{{myRankData.after.rank == 1}}'></image>
        <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/secondTag.png' wx:if='{{myRankData.after.rank == 2}}'></image>
        <image class='JJRanking_tag JJRanking_tag2' src='{{imgUrl}}ranking/thirdTag.png' wx:if='{{myRankData.after.rank == 3}}'></image>
       </view>
       <view class='RankingText' wx:if='{{!isShowAllRank}}'>后一名</view>
       <view class='RankingText' wx:if='{{isShowAllRank}}'>第三名</view>
       <view class='RankingNum'>{{myRankData.after.minute || "--"}}</view>
       <view class='RankingTime'>分钟</view>
    </view>
  </view>
  
  <view class='JJRanking fadeIn animated' wx:if='{{!isShowAllRank}}'>
     <view class='JJRanking_title'>J&J排名</view>
     <view class='JJRankingBox'>
       <view class='JJRanking_item' wx:for='{{myRankData.top3}}' wx:key='{{index}}'>
          <image class='JJRanking_img' wx:if='{{!item.head_img}}' src='{{imgUrl}}invite/avatar.png'></image>
          <image class='JJRanking_img' wx:if='{{item.head_img}}' src='{{item.head_img}}'></image>

          <image class='JJRanking_tag' wx:if='{{item.rank == 2}}' src='{{imgUrl}}ranking/secondTag.png'></image>
          <image class='JJRanking_tag' wx:if='{{item.rank == 1}}' src='{{imgUrl}}ranking/firstTag.png'></image>
          <image class='JJRanking_tag' wx:if='{{item.rank == 3}}' src='{{imgUrl}}ranking/thirdTag.png'></image>
       </view>
     </view>
  </view>

  <view class='lookPULS fadeIn animated' wx:if='{{!myRankData.hasCard}}'>
    <view class='lookPULSText'>开通PLUS卡，享更多特权
      <button open-type='getUserInfo' 
             class='lookPULSTextBtn' 
             bindgetuserinfo = 'handleReturnCourseTap'
             data-path='pages/member/member'></button>
    </view>
  </view>

  <!-- <view class='shareRankingTime fadeIn animated'>数据更新时间：2019.07.03-11:54:21</view> -->
  <view class='shareRankingBtnBox'>
    <view class='shareRankingBtn fadeIn animated'>转发到群 查看本月排名
      <button class='shareRankingBtn2' open-type='share'></button>
    </view>
  </view>
</view>

<jurisdictionPopup state = '{{jurisdictionState}}'
                   bindmyevent='bindgetuserinfo'></jurisdictionPopup>
